#TITLE:Silent 5 minute;
#SUBTITLE:Note tests;
#ARTIST:Xamuel;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Silence;
#CREDIT:Chart\: JOELwindows7\; Song\: Xamuel;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:5min.mp3;
#OFFSET:0.000000;
#SAMPLESTART:100.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=120.000000
,540.000000=60.000000
,550.500000=120.000000
,1448.000000=240.000000
,1456.000000=120.000000
,1460.000000=60.000000
,1462.000000=120.000000
,1480.000000=90.000000
,1483.000000=120.000000
;
#STOPS:311.979156=2.000000,
735.979187=2.000000,
739.979187=0.250000,
1471.979126=2.000000,
1476.000000=2.000000
;
#BGCHANGES:;
#KEYSOUNDS:tada.wav,Sounds/Windows Vista Beta Startup.wav;
#ATTACKS:TIME=133.830002:LEN=2.000000:MODS=Confusion, Overhead:TIME=136.830002:LEN=0.500000:MODS=Incoming:TIME=137.330002:LEN=0.500000:MODS=Overhead:TIME=137.830002:LEN=0.500000:MODS=Incoming:TIME=138.330002:LEN=0.500000:MODS=Overhead:TIME=138.830002:LEN=0.500000:MODS=Incoming:TIME=139.330002:LEN=0.500000:MODS=Overhead:TIME=139.830002:LEN=0.500000:MODS=Incoming:TIME=140.330002:LEN=0.500000:MODS=Incoming:TIME=140.830002:LEN=0.500000:MODS=Overhead:TIME=141.330002:LEN=0.500000:MODS=Incoming:TIME=141.830002:LEN=0.500000:MODS=Overhead:TIME=142.330002:LEN=0.500000:MODS=Incoming:TIME=142.830002:LEN=0.500000:MODS=Overhead:TIME=143.330002:LEN=0.500000:MODS=Incoming:TIME=143.830002:LEN=0.500000:MODS=Overhead:TIME=144.330002:LEN=0.500000:MODS=Incoming:TIME=144.830002:LEN=0.500000:MODS=Overhead:TIME=148.830002:LEN=2.500000:MODS=Overhead, Pie:TIME=152.330002:LEN=3.000000:MODS=Wide, Big, Quick, BMRize, Skippy, Echo, Stomp, Overhead:TIME=156.330002:LEN=1.500000:MODS=Overhead:TIME=160.830002:LEN=2.500000:MODS=Hallway:TIME=160.330002:LEN=3.000000:MODS=Reverse, Hallway:TIME=163.830002:LEN=6.000000:MODS=Reverse, Split, Alternate, Cross, Centered, Overhead:TIME=172.830002:LEN=32.500000:MODS=Drunk, Dizzy, Confusion, -35% Mini, Flip, Invert, 50% Tornado, Tipsy, Bumpy, Beat, 45% XMode, Twirl, Roll, Overhead:TIME=192.830002:LEN=12.000000:MODS=Boost, Brake, Wave, Expand, Boomerang, AttackMines, Overhead:TIME=205.330002:LEN=26.000000:MODS=200x, Wide, Big, Quick, BMRize, Skippy, Mines, Echo, Stomp, Overhead:TIME=232.330002:LEN=3.000000:MODS=0.25x, Overhead, Hanubeki:TIME=240.830002:LEN=10.500000:MODS=Overhead:TIME=269.579987:LEN=3.000000:MODS=PlayerAutoPlay, Overhead:TIME=273.579987:LEN=1.000000:MODS=Overhead:TIME=278.079987:LEN=0.250000:MODS=Incoming, Hanubeki:TIME=278.329987:LEN=0.250000:MODS=Overhead, Hanubeki:TIME=278.579987:LEN=0.250000:MODS=Incoming, Hanubeki:TIME=278.829987:LEN=0.250000:MODS=Overhead, Hanubeki:TIME=279.079987:LEN=0.250000:MODS=Incoming, Hanubeki:TIME=279.329987:LEN=0.250000:MODS=Overhead, Hanubeki:TIME=279.579987:LEN=0.250000:MODS=Incoming, Hanubeki:TIME=279.829987:LEN=0.250000:MODS=Overhead, Hanubeki:TIME=280.079987:LEN=0.250000:MODS=Incoming, Hanubeki:TIME=280.329987:LEN=0.250000:MODS=Overhead, Hanubeki:TIME=280.579987:LEN=0.250000:MODS=Space, Hanubeki:TIME=280.829987:LEN=0.250000:MODS=Hallway, Hanubeki:TIME=281.079987:LEN=0.250000:MODS=Distant, Hanubeki:TIME=281.329987:LEN=0.250000:MODS=m100, Overhead, Hanubeki:TIME=281.579987:LEN=0.250000:MODS=C100, Overhead, Hanubeki:TIME=281.829987:LEN=0.250000:MODS=Hidden, Sudden, Stealth, Blink, Overhead, Hanubeki:TIME=284.079987:LEN=2.000000:MODS=C7300, Overhead, Hanubeki:TIME=285.079987:LEN=3.000000:MODS=m13000, Overhead, Hanubeki:TIME=290.079987:LEN=2.000000:MODS=m1100, Overhead, Hanubeki:TIME=308.079987:LEN=2.000000:MODS=m700, Overhead, Hanubeki:TIME=328.079987:LEN=2.000000:MODS=m200, Overhead, Hanubeki:TIME=339.579987:LEN=4.000000:MODS=Overhead, Hanubeki:TIME=348.079987:LEN=0.250000:MODS=Overhead, Hanubeki:TIME=350.329987:LEN=5.000000:MODS=Overhead:TIME=352.329987:LEN=0.250000:MODS=Drunk, Overhead, Hanubeki:TIME=354.329987:LEN=5.000000:MODS=confussion:TIME=353.829987:LEN=5.000000:MODS=hell:TIME=354.829987:LEN=5.000000:MODS=Drunk:TIME=356.329987:LEN=5.000000:MODS=Drunk 0.3:TIME=357.329987:LEN=5.000000:MODS=I can Add this custom attacks!:TIME=358.329987:LEN=5.000000:MODS=Drunk, Hold:TIME=360.829987:LEN=5.000000:MODS=?:TIME=362.329987:LEN=0.250000:MODS=Drunk, Dizzy, Invert, Beat, Twirl, Overhead, Hanubeki:TIME=364.329987:LEN=5.000000:MODS=Drunk, Twirl, Roll:TIME=377.829987:LEN=5.000000:MODS=Boost, Dizzy, Default:TIME=404.829987:LEN=8.500000:MODS=Space, Hanubeki:TIME=4.000000:LEN=2.000000:MODS=Boomerang, Overhead, Hanubeki:TIME=723.830017:LEN=2.000000:MODS=C1000, RandomAttacks, Overhead, Hanubeki:TIME=727.830017:LEN=0.250000:MODS=0.25x, Overhead, Hanubeki:TIME=728.330017:LEN=0.250000:MODS=0.25x, Overhead, Hanubeki:TIME=728.830017:LEN=0.250000:MODS=0.25x, Overhead, Hanubeki:TIME=729.330017:LEN=0.250000:MODS=0.25x, Overhead, Hanubeki;

//---------------dance-single - Note Test and Debug----------------
#NOTES2:
     dance-single:
     Xamuel Silent 5mins:
     Challenge:
     1000:
     0.362104,13.265178,0.478251,0.054657,0.608745,1855.000000,1025.000000,350.000000,40.000000,612.000000,260.000000,0.362104,13.265178,0.478251,0.054657,0.608745,1855.000000,1025.000000,350.000000,40.000000,612.000000,260.000000:
  // measure 0
1111
0000
0000
0000
,  // measure 1
1001
0000
0000
0000
,  // measure 2
0001
1000
0000
0000
0000
0000
0000
0000
,  // measure 3
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 4
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 5
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 6
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 7
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 8
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 9
0001
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 10
FFFF
MMMM
0000
0000
,  // measure 11
MMMM
0000
0000
0000
,  // measure 12
MMMM
0000
0000
0000
,  // measure 13
MMMM
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0FFF
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0F00
00F0
000F
,  // measure 14
L000
0000
0000
0000
,  // measure 15
L00L
0000
0000
0000
,  // measure 16
L00L
0000
0000
0000
,  // measure 17
L00L
0000
0000
0000
,  // measure 18
L00L
0000
0000
0000
,  // measure 19
L00L
0000
0000
0000
,  // measure 20
L00L
0000
0000
0000
,  // measure 21
L00L
0000
0000
0000
,  // measure 22
0LL0
0000
0000
0000
,  // measure 23
0LL0
0000
0000
0000
,  // measure 24
0LL0
0000
0000
0000
,  // measure 25
0LL0
0000
0000
0000
,  // measure 26
0LL0
0000
0000
0000
,  // measure 27
0LL0
0000
0000
0000
,  // measure 28
LL00
0000
0000
0000
,  // measure 29
0LL0
0000
0000
0000
,  // measure 30
00LL
0000
0000
0000
,  // measure 31
LLLL
0000
1111
0000
,  // measure 32
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 33
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 34
MMMM
MMMM
MMMM
MMMM
,  // measure 35
2244
0000
0000
0000
,  // measure 36
0000
0000
0000
0000
,  // measure 37
0000
0000
0000
0000
,  // measure 38
0000
0000
0000
0000
,  // measure 39
0000
0000
0000
0000
,  // measure 40
0000
0000
0000
0000
,  // measure 41
0000
0000
0000
0000
,  // measure 42
0000
0000
0000
0000
,  // measure 43
3333
0000
0000
0000
0000
0000
0000
FFFF
,  // measure 44
FFFF
FFFF
0000
0000
0000
0000
0000
0000
,  // measure 45
F000
0F00
00F0
000F
,  // measure 46
F000
0F00
00F0
000F
F000
0F00
00F0
000F
,  // measure 47
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
,  // measure 48
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
,  // measure 49
F000
0F00
00F0
0000
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
,  // measure 50
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
,  // measure 51
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
F000
0F00
00F0
000F
00F0
0F00
,  // measure 52
F000
F000
F000
F000
,  // measure 53
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0000
0000
0F00
0000
0000
00F0
0000
0000
000F
0000
0000
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
F000
0F00
00F0
000F
,  // measure 54
0000
0000
0000
0000
,  // measure 55
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 56
1000
0000
0000
0000
,  // measure 57
MMMM
MMMM
MMMM
MMMM
,  // measure 58
MMMM
FFFF
FFFF
FFFF
,  // measure 59
LLLL
0000
0000
0000
,  // measure 60
M000
M000
M000
M000
M000
M000
M000
M000
,  // measure 61
M000
0000
0000
0000
,  // measure 62
0000
M000
M000
M000
M000
M000
M000
M000
,  // measure 63
M000
0000
0000
0000
,  // measure 64
0000
0000
M000
M000
M000
M000
M000
M000
,  // measure 65
M000
0000
0000
M000
M000
M000
M000
M000
,  // measure 66
M000
0000
0000
0000
,  // measure 67
0000
0000
0000
0000
M000
M000
M000
M000
,  // measure 68
M000
0000
0000
0000
,  // measure 69
0000
0000
0000
0000
0000
M000
M000
M000
,  // measure 70
M000
0000
0000
0000
,  // measure 71
0000
0000
0000
0000
0000
0000
M000
M000
,  // measure 72
M000
0000
FF00
0000
,  // measure 73
0000
0000
0000
0000
0000
FF00
0000
0000
,  // measure 74
0000
0000
0000
0000
0000
0000
0000
0000
FF00
0000
0000
0000
,  // measure 75
0000
0000
0000
FF00
,  // measure 76
1111
1111
1111
1111
,  // measure 77
1111
0000
0000
0000
,  // measure 78
0000
1111
0000
1111
0000
1111
0000
1111
,  // measure 79
0000
0000
0000
0000
,  // measure 80
1111
1111
1111
1111
1111
1111
1111
1111
,  // measure 81
1111
0000
1000
0000
,  // measure 82
1100
0011
1100
0011
,  // measure 83
1100
0011
1100
0011
,  // measure 84
1100
0011
1100
0011
,  // measure 85
1100
0011
1100
0011
,  // measure 86
1100
0000
0000
0000
0000
0000
MMMM
MMMM
,  // measure 87
MMMM
MMMM
MMMM
0000
0000
0000
0000
0000
,  // measure 88
0101
0101
0101
0101
,  // measure 89
0101
0000
0000
0000
,  // measure 90
1111
0000
1111
0000
1110
0001
1100
0011
,  // measure 91
1000
0000
0000
0000
,  // measure 92
1111
1111
0000
0000
,  // measure 93
1111
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
MMMM
MMMM
MMMM
MMMM
,  // measure 94
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
MMMM
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 95
MLLM
L00L
0LL0
L00L
,  // measure 96
MLLM
0000
0000
0000
,  // measure 97
1100
1100
1100
1100
,  // measure 98
1100
0000
0000
0000
,  // measure 99
1100
0000
0000
0000
,  // measure 100
0000
0000
0000
0000
,  // measure 101
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 102
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 103
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 104
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 105
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 106
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 107
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 108
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 109
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 110
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 111
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 112
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 113
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 114
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 115
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 116
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 117
1000
0000
0000
0000
,  // measure 118
1111
1111
1111
1111
,  // measure 119
1111
1111
1111
1111
,  // measure 120
1111
1111
0222
0003
,  // measure 121
0000
0000
0000
0000
,  // measure 122
0000
0000
0000
0000
,  // measure 123
0000
0000
0000
0000
,  // measure 124
0000
0000
0000
0000
,  // measure 125
0000
0000
0000
0000
,  // measure 126
0000
0000
0000
0000
,  // measure 127
0000
0000
0000
0000
,  // measure 128
0000
0000
0000
0000
,  // measure 129
0000
0000
0000
0000
,  // measure 130
0330
0000
0000
0000
,  // measure 131
FFFF
FFFF
FFFF
FFFF
,  // measure 132
FFFF
0000
0000
0000
,  // measure 133
0000
0000
0000
0000
,  // measure 134
0000
0000
0000
0000
,  // measure 135
0000
0000
FFFF
0000
,  // measure 136
FFFF
0000
FFFF
0000
,  // measure 137
FFFF
0000
FFFF
0000
,  // measure 138
0000
0000
0000
0000
,  // measure 139
0000
0000
0000
0000
,  // measure 140
FFFF
FFFF
FFFF
FFFF
,  // measure 141
FFFF
F000
000F
F00F
,  // measure 142
F00F
F00F
F00F
0000
,  // measure 143
1100
1111
0000
0000
,  // measure 144
1111
1100
0011
1100
,  // measure 145
1111
1111
1111
1111
,  // measure 146
0000
0000
0000
0000
,  // measure 147
1100
0011
0110
0110
,  // measure 148
1001
1111
0000
0000
0000
0000
0000
0000
,  // measure 149
1111
0000
0000
1111
,  // measure 150
1111
0000
0000
0000
,  // measure 151
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 152
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 153
1000
0000
0000
0000
,  // measure 154
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 155
0001
0010
0100
1000
0001
0010
0100
1000
,  // measure 156
1111
0000
0000
0000
,  // measure 157
0011
1100
0011
1100
0011
1100
0011
1100
,  // measure 158
0011
0000
0000
0000
,  // measure 159
0000
0000
0000
0000
,  // measure 160
1111
1111
1111
0000
1111
1111
1111
1111
,  // measure 161
1111
0000
0000
0000
,  // measure 162
0000
0000
0000
0000
,  // measure 163
0000
0000
0000
0000
,  // measure 164
0000
0000
0000
0000
,  // measure 165
0000
0000
0000
0000
,  // measure 166
1111
1111
1111
1111
1111
1111
1111
1111
,  // measure 167
1111
0000
0000
0000
,  // measure 168
0000
0000
0000
0000
,  // measure 169
0000
0000
0000
0000
,  // measure 170
0000
0000
0000
0000
,  // measure 171
0000
0000
0000
0000
,  // measure 172
0000
0000
0000
0000
,  // measure 173
0000
0000
0000
0000
,  // measure 174
0000
0000
0000
0000
,  // measure 175
0000
0000
0000
0000
,  // measure 176
1111
0011
1100
0011
1100
0011
1100
0011
,  // measure 177
1111
0000
0000
0000
,  // measure 178
0000
0000
0000
0000
,  // measure 179
1111
0000
0000
0000
,  // measure 180
1111
1001
1111
0110
1111
1001
1111
0110
,  // measure 181
1111
0000
0000
0000
,  // measure 182
2000
0000
0200
0020
0000
0000
0000
0002
,  // measure 183
3333
0000
0000
0000
,  // measure 184
0010
0010
0100
1000
0100
0010
1000
0100
,  // measure 185
0010
0000
0000
0000
,  // measure 186
1111
1111
1111
1111
1111
1111
1111
0000
,  // measure 187
0100
0100
0010
1000
0000
0000
0000
0000
,  // measure 188
0111
0111
0111
0111
0011
0011
0001
0000
,  // measure 189
1111
0111
1111
1111
1111
1111
1111
0000
,  // measure 190
0010
0100
1000
0010
1000
0100
0010
0001
,  // measure 191
1100
0111
0000
0112
0203
1310
0112
0203
,  // measure 192
2011
3011
1312
2003
3011
0010
1010
0000
,  // measure 193
0000
0000
1112
0203
0301
0110
1110
0011
,  // measure 194
0002
1003
0001
0000
1110
0000
0001
0000
,  // measure 195
0110
0100
0001
0220
0330
0110
0000
0000
,  // measure 196
0000
0000
0000
0220
,  // measure 197
0000
0000
0000
0331
,  // measure 198
0000
0000
0000
1110
,  // measure 199
0000
0000
0000
0110
,  // measure 200
0000
0000
0000
2201
,  // measure 201
0000
0000
0000
3300
,  // measure 202
0000
0000
0000
1112
,  // measure 203
0000
0000
0000
1023
,  // measure 204
0000
0000
0000
0231
,  // measure 205
0000
0000
0000
0300
,  // measure 206
0000
0000
0000
0110
,  // measure 207
0000
0000
0000
0000
,  // measure 208
0000
0000
0000
0220
,  // measure 209
0000
0000
0000
1330
,  // measure 210
0000
0000
0000
0000
,  // measure 211
0001
0010
0100
0010
,  // measure 212
1000
0100
0010
0001
,  // measure 213
0100
0000
0001
0010
,  // measure 214
0100
1000
0100
0012
,  // measure 215
0003
1120
0032
2203
,  // measure 216
3310
1000
0000
2201
,  // measure 217
3000
1300
0000
0000
,  // measure 218
0000
0000
0000
0000
,  // measure 219
0000
0000
0000
2[0]000
,  // measure 220
0000
0000
0000
0000
,  // measure 221
0000
0000
0000
0000
,  // measure 222
0000
0000
0000
0000
,  // measure 223
0000
0000
0000
0000
,  // measure 224
0000
0000
0000
0000
,  // measure 225
0000
0000
0000
0000
,  // measure 226
0000
3[0]000
0000
0000
,  // measure 227
1[0]000
01[0]00
001[0]0
0001[0]
,  // measure 228
0000
0000
0000
0000
,  // measure 229
K[0]K[0]K[0]1[0]
0010
0100
1000
0100
0010
0001
0010
,  // measure 230
1111
0000
0000
0000
,  // measure 231
1000
0100
0010
0001
,  // measure 232
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 233
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 234
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 235
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 236
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 237
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 238
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 239
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 240
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1[0]111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
1111
,  // measure 241
1[0]1[0]1[0]1[0]
0000
0000
0000
,  // measure 242
1111
0110
0010
0100
,  // measure 243
0000
0000
0000
0000
,  // measure 244
1[1]000
0000
0000
0000
,  // measure 245
0000
0000
0000
0000
,  // measure 246
0000
0000
0000
0000
,  // measure 247
0000
0000
0000
0000
,  // measure 248
0000
0000
0000
0000
,  // measure 249
1000
0001
0100
0010
,  // measure 250
0200
0312
0003
0021
,  // measure 251
0032
2203
3300
0000
;

//---------------ds3ddx-single - Note Test and Debug----------------
#NOTES2:
     ds3ddx-single:
     :
     Challenge:
     1000:
     0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000:
;

//---------------pump-single - Note Test and Debug----------------
#NOTES2:
     pump-single:
     :
     Challenge:
     1000:
     0.228389,1.152926,0.403097,0.114780,0.289683,1170.000000,636.000000,295.000000,84.000000,612.000000,167.000000,0.228389,1.152926,0.403097,0.114780,0.289683,1170.000000,636.000000,295.000000,84.000000,612.000000,167.000000:
11110
00000
00000
00000
,
10010
00000
00000
00000
,
00010
10000
00000
00000
00000
00000
00000
00000
,
00010
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00001
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00001
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00001
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00001
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00010
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00010
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
FFFF0
MMMM0
00000
00000
,
MMMM0
00000
00000
00000
,
0MMMM
00000
00000
00000
,
0MMMM
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00FFF
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00F00
000F0
0000F
,
0L000
00000
00000
00000
,
0L00L
00000
00000
00000
,
L00L0
00000
00000
00000
,
L00L0
00000
00000
00000
,
L00L0
00000
00000
00000
,
L00L0
00000
00000
00000
,
0L00L
00000
00000
00000
,
0L00L
00000
00000
00000
,
00LL0
00000
00000
00000
,
00LL0
00000
00000
00000
,
0LL00
00000
00000
00000
,
0LL00
00000
00000
00000
,
0LL00
00000
00000
00000
,
0LL00
00000
00000
00000
,
0LL00
00000
00000
00000
,
00LL0
00000
00000
00000
,
000LL
00000
00000
00000
,
0LLLL
00000
01111
00000
,
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
FFFF0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
MMMM0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
MMMM0
MMMM0
MMMM0
MMMM0
,
22440
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
33330
00000
00000
00000
00000
00000
00000
0FFFF
,
0FFFF
0FFFF
00000
00000
00000
00000
00000
00000
,
0F000
00F00
000F0
0000F
,
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
,
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
,
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
,
F0000
0F000
00F00
00000
000F0
00F00
0F000
F0000
0F000
00F00
000F0
00F00
0F000
F0000
0F000
00F00
000F0
00F00
0F000
F0000
0F000
00F00
000F0
00F00
,
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
F0000
0F000
00F00
000F0
,
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
0F000
00F00
000F0
0000F
000F0
00F00
,
0F000
0F000
0F000
0F000
,
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00000
00000
00F00
00000
00000
000F0
00000
00000
0000F
00000
00000
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
0F000
00F00
000F0
0000F
,
00000
00000
00000
00000
,
01000
00100
00010
00001
01000
00100
00010
00001
01000
00100
00010
00001
01000
00100
00010
00001
,
10000
00000
00000
00000
,
MMMM0
MMMM0
MMMM0
MMMM0
,
MMMM0
FFFF0
FFFF0
FFFF0
,
LLLL0
00000
00000
00000
,
0M000
0M000
0M000
0M000
0M000
0M000
0M000
0M000
,
0M000
00000
00000
00000
,
00000
0M000
0M000
0M000
0M000
0M000
0M000
0M000
,
0M000
00000
00000
00000
,
00000
00000
M0000
M0000
M0000
M0000
M0000
M0000
,
M0000
00000
00000
M0000
M0000
M0000
M0000
M0000
,
M0000
00000
00000
00000
,
00000
00000
00000
00000
M0000
M0000
M0000
M0000
,
0M000
00000
00000
00000
,
00000
00000
00000
00000
00000
0M000
0M000
0M000
,
0M000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
0M000
0M000
,
M0000
00000
FF000
00000
,
00000
00000
00000
00000
00000
FF000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
FF000
00000
00000
00000
,
00000
00000
00000
FF000
,
01111
01111
01111
01111
,
01111
00000
00000
00000
,
00000
01111
00000
01111
00000
01111
00000
01111
,
00000
00000
00000
00000
,
01111
01111
01111
01111
01111
01111
01111
01111
,
11110
00000
10000
00000
,
11000
00110
11000
00110
,
11000
00110
11000
00110
,
11000
00110
11000
00110
,
01100
00011
01100
00011
,
01100
00000
00000
00000
00000
00000
0MMMM
0MMMM
,
0MMMM
0MMMM
0MMMM
00000
00000
00000
00000
00000
,
00101
00101
00101
00101
,
01010
00000
00000
00000
,
11110
00000
11110
00000
11100
00010
11000
00110
,
10000
00000
00000
00000
,
11110
11110
00000
00000
,
01111
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0MMMM
0MMMM
0MMMM
0MMMM
,
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
0MMMM
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
0MLLM
0L00L
00LL0
0L00L
,
0MLLM
00000
00000
00000
,
11000
11000
11000
11000
,
11000
00000
00000
00000
,
11000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00010
10000
00010
10000
00010
10000
00010
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
10000
00010
10000
00010
10000
00010
10000
00010
,
10000
00010
10000
00010
10000
00010
10000
00010
,
10000
00010
10000
00010
10000
00010
10000
00010
,
10000
00010
10000
00010
10000
00010
10000
00010
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
10000
00010
10000
00010
10000
00010
10000
00010
,
10000
00010
10000
00010
10000
00010
10000
00010
,
10000
00010
10000
00010
10000
00010
10000
00010
,
10000
00000
00000
00000
,
01111
01111
01111
01111
,
01111
01111
01111
01111
,
01111
01111
00222
00003
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00330
00000
00000
00000
,
0FFFF
0FFFF
0FFFF
0FFFF
,
FFFF0
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
FFFF0
00000
,
FFFF0
00000
FFFF0
00000
,
FFFF0
00000
FFFF0
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
0FFFF
0FFFF
0FFFF
0FFFF
,
0FFFF
0F000
0000F
0F00F
,
0F00F
0F00F
0F00F
00000
,
01100
01111
00000
00000
,
11110
11000
00110
11000
,
11110
11110
11110
11110
,
00000
00000
00000
00000
,
11000
00110
01100
01100
,
10010
11110
00000
00000
00000
00000
00000
00000
,
01111
00000
00000
01111
,
01111
00000
00000
00000
,
01000
00001
01000
00001
01000
00001
01000
00001
,
01000
00001
01000
00001
01000
00001
01000
00001
,
10000
00000
00000
00000
,
10000
01000
00100
00010
10000
01000
00100
00010
,
00010
00100
01000
10000
00010
00100
01000
10000
,
11110
00000
00000
00000
,
00011
01100
00011
01100
00011
01100
00011
01100
,
00011
00000
00000
00000
,
00000
00000
00000
00000
,
01111
01111
01111
00000
01111
01111
01111
01111
,
01111
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
11110
11110
11110
11110
11110
11110
11110
11110
,
11110
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
11110
00110
11000
00110
11000
00110
11000
00110
,
11110
00000
00000
00000
,
00000
00000
00000
00000
,
01111
00000
00000
00000
,
01111
01001
01111
00110
01111
01001
01111
00110
,
01111
00000
00000
00000
,
02000
00000
00200
00020
00000
00000
00000
00002
,
03333
00000
00000
00000
,
00100
00100
01000
10000
01000
00100
10000
01000
,
00100
00000
00000
00000
,
11110
11110
11110
11110
11110
11110
11110
00000
,
01000
01000
00100
10000
00000
00000
00000
00000
,
00111
00111
00111
00111
00011
00011
00001
00000
,
01111
00111
01111
01111
01111
01111
01111
00000
,
00010
00100
01000
00010
01000
00100
00010
00001
,
01100
00111
00000
00112
00203
01310
00112
00203
,
02011
03011
01312
02003
03011
00010
01010
00000
,
00000
00000
11120
02030
03010
01100
11100
00110
,
00020
10030
00010
00000
11100
00000
00010
00000
,
01100
01000
00010
02200
03300
01100
00000
00000
,
00000
00000
00000
02200
,
00000
00000
00000
03310
,
00000
00000
00000
01110
,
00000
00000
00000
00110
,
00000
00000
00000
02201
,
00000
00000
00000
03300
,
00000
00000
00000
01112
,
00000
00000
00000
01023
,
00000
00000
00000
00231
,
00000
00000
00000
00300
,
00000
00000
00000
01100
,
00000
00000
00000
00000
,
00000
00000
00000
02200
,
00000
00000
00000
13300
,
00000
00000
00000
00000
,
11200
00000
00000
00000
,
01300
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
02200
00000
00000
00000
,
03300
00000
00000
00000
,
11000
00000
00000
00000
,
00000
00000
00000
00000
,
02010
00000
00000
00000
,
03020
00000
00000
00000
,
22030
00000
00000
00000
,
33100
00000
00000
00000
,
11100
00000
00000
00000
,
11000
00000
00000
00000
,
11000
00000
00000
00000
,
11000
00000
00000
00000
,
11100
00000
00000
00000
,
11100
00000
00000
00000
,
01100
00000
00000
00000
,
01100
00000
00000
00000
,
00120
00000
00000
00000
,
00030
00000
00000
00000
,
00010
00000
00000
00000
,
00020
00000
00000
00000
,
00130
00000
00000
00000
,
00010
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
01100
00000
00000
00000
,
01100
00000
00000
00000
,
00200
00000
00000
00000
,
00310
00000
00000
00000
,
00010
00000
00000
00000
,
00200
00000
00000
00000
,
00310
00000
00000
00000
,
00120
00000
00000
00000
,
00030
00000
00000
00000
,
00010
00000
00000
00000
,
00020
00000
00000
00000
,
22030
00000
00000
00000
,
33200
00000
00000
00000
,
11300
00000
00000
00000
,
02000
00000
00000
00000
,
03010
00000
00000
00000
,
00002
00000
00000
00000
,
00003
00000
00000
00000
,
00000
00000
00000
00000
,
00101
00000
00000
00000
,
00100
00000
00000
00000
,
01112
00000
00000
00000
,
02003
00000
00000
00000
,
03100
00000
00000
00000
,
01101
00000
00000
00000
,
01102
00000
00000
00000
,
00223
00000
00000
00000
,
00330
00000
00000
00000
,
00110
00000
00000
00000
,
00110
00000
00000
00000
,
20010
00000
00000
00000
,
31102
00000
00000
00000
,
00003
00000
00000
00000
,
00101
00000
00000
00000
,
00100
00000
00000
00000
,
11120
00000
00000
00000
,
21030
00000
00000
00000
,
00002
00000
00000
00000
,
31003
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
00110
00000
00000
00000
,
00110
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
00210
00000
00000
00000
,
00310
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
00110
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
00000
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
00000
00000
00000
00000
,
01110
00000
00000
00000
,
01110
00000
00000
00000
,
00000
00000
00000
00000
,
01100
01200
01320
02030
03000
01000
01020
00030
,
00010
01010
00000
00000
00000
00000
00000
00000
,
00000
00000
00100
01100
00000
00000
00010
02210
,
03300
01120
00030
00000
00000
01120
00030
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00010
,
00000
00000
00000
02210
,
00000
00000
00000
03320
,
00000
00000
00000
00000
00000
00000
00030
00010
,
00010
00000
00000
00000
,
00010
00000
00000
00000
,
00000
02010
03000
00000
00000
00000
00000
00000
,
00000
00000
01000
01100
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
01100
00000
00000
,
00000
00000
00000
00000
00000
02200
03300
00000
,
00000
00000
00000
02210
,
00000
00000
00000
03300
,
00000
00000
00000
01000
,
00000
00000
00000
01000
,
00000
00000
00000
00000
,
00000
00000
00000
00010
,
00000
00000
00000
00010
,
00000
00000
00000
00010
,
00000
00000
00000
01120
,
00000
00000
00000
00030
,
00000
00000
00000
00000
,
00000
00000
00000
00200
,
00000
00000
00000
02310
,
00000
00000
00000
03020
,
00000
00000
00000
00230
,
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00310
02200
03300
01120
00030
00010
00010
00010
00010
00000
00000
00000
00000
00000
00000
00000
,
00000
00000
02200
00000
,
00000
00000
13300
00000
,
00000
00000
01120
00000
,
00000
00000
01031
00000
,
00000
00000
00001
00000
,
00000
00000
10000
00000
,
00100
00100
00100
00100
,
00100
00100
00100
00100
,
00100
00L00
00L00
00L00
,
00L00
00L00
00L00
00L00
,
00L00
00000
00100
00000
00100
00L00
00100
00000
,
00000
00000
00000
00000
,
01000
00000
01000
00100
,
00010
00000
00000
00000
,
00100
00100
00100
00100
,
00100
00000
00000
01000
,
00100
10000
10000
00000
,
00000
01200
00300
00020
,
00130
01000
10110
00000
,
11000
00000
00011
00000
,
11000
00000
00011
00000
,
11000
00000
00000
00000
,
11000
01100
00110
00011
11111
00000
00000
00000
,
01000
00100
00010
00100
,
01000
00000
00000
00000
,
01110
00000
00000
00000
,
01000
00000
00000
00000
,
01110
00000
00000
00110
00000
00000
01110
00000
00000
01110
00000
00000
11111
00000
00000
00000
,
00100
11100
01110
00100
,
10000
00000
00000
00000
,
00100
01010
00100
01010
,
00100
00000
00000
00000
,
1[0]1[0]1[0]1[0]1[0]
00000
00000
00000
;

//---------------dance-single - ----------------
#NOTES2:
     dance-single:
     :
     Beginner:
     1:
     0.057781,0.128530,0.117513,0.225461,0.006832,296.000000,187.000000,86.000000,165.000000,0.000000,72.000000,0.057781,0.128530,0.117513,0.225461,0.006832,296.000000,187.000000,86.000000,165.000000,0.000000,72.000000:
0110
0000
0000
0000
,
0000
0000
0000
0000
,
0200
0000
0000
0000
,
0320
0000
0000
0000
,
0031
0000
0000
0000
,
0020
0000
0000
0000
,
0031
0000
0000
0000
,
1200
0000
0000
0000
,
0312
0000
0000
0000
,
1223
0000
0000
0000
,
0332
0000
0000
0000
,
1103
0000
0000
0000
,
0020
0000
0000
0000
,
0230
0000
0000
0000
,
0320
0000
0000
0000
,
0130
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
0200
0000
0000
0000
,
0320
0000
0000
0000
,
0030
0000
0000
0000
,
0110
0000
0000
0000
,
0112
0000
0000
0000
,
2203
0000
0000
0000
,
3322
0000
0000
0000
,
2233
0000
0000
0000
,
3322
0000
0000
0000
,
2233
0000
0000
0000
,
3312
0000
0000
0000
,
0003
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0021
0000
0000
0000
,
0231
0000
0000
0000
,
2300
0000
0000
0000
,
3220
0000
0000
0000
,
0332
0000
0000
0000
,
2203
0000
0000
0000
,
3310
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0111
0000
0000
0000
,
1200
0000
0000
0000
,
0322
0000
0000
0000
,
0033
0000
0000
0000
,
2211
0000
0000
0000
,
3302
0000
0000
0000
,
0223
0000
0000
0000
,
0330
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0011
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0011
,
0020
0030
0000
0002
,
0000
0000
0220
0003
,
0000
0000
0332
0000
,
0000
0000
0103
0001
,
0000
0000
0100
0001
,
0000
0000
0220
0000
,
0000
0000
0330
0000
,
0000
0000
0000
0000
,
0000
0000
0200
0000
,
0000
0000
1300
0000
,
0000
0000
0010
0000
,
0000
0000
0020
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0230
0000
,
0000
0000
0300
0000
,
0000
0000
0200
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0302
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0123
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
1130
0000
,
0000
0000
0000
0000
,
0000
0000
0020
0000
,
0000
0000
0030
0000
,
0000
0000
0002
0000
,
0000
0000
0203
0000
,
0000
0000
0302
0000
,
0000
0000
0023
0000
,
0000
0000
2231
0000
,
0000
0000
3310
0000
,
0000
0000
0220
0000
,
0000
0000
0332
0000
,
0000
0000
0003
0000
,
0000
0000
0011
0000
,
0000
0000
0202
0000
,
0000
0000
0323
0000
,
0000
0000
0032
0000
,
0000
0000
0003
0000
,
0000
0000
0011
0000
,
0000
0000
0000
0000
,
0000
0000
0002
0000
,
0000
0000
0003
0000
,
0000
0000
0021
0000
,
0000
0000
0031
0000
,
0000
0000
0021
0000
,
0000
0000
0031
0000
,
0000
0000
0001
0000
,
0000
0000
0001
0000
,
0000
0000
0021
0000
,
0000
0000
0031
0000
,
0000
0000
0210
0000
,
0000
0000
0300
0000
,
0000
0000
0110
0000
,
0000
0000
0112
0000
,
0000
0000
0103
0000
,
0000
0000
0210
0000
,
0000
0000
0320
0000
,
0000
0000
0031
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0202
0000
,
0000
0000
0303
0000
,
0000
0000
1000
0000
,
0000
0000
2000
0000
,
0000
0000
3200
0000
,
0000
0000
0300
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
2000
0000
,
0000
0000
3000
0000
,
0000
0000
0200
0000
,
0000
0000
2300
0000
,
0000
0000
3000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0100
0000
,
0000
0000
0100
0000
,
0000
0000
1200
0000
,
0000
0000
0310
0000
,
0000
0000
0112
0000
,
0000
0000
2203
0000
,
0000
0000
3302
0000
,
0000
0000
1003
0000
,
0000
0000
2211
0000
,
0000
0000
3302
0000
,
0000
0000
0003
0000
,
0000
0000
2211
0000
,
0000
0000
3302
0000
,
0000
0000
2203
0000
,
0000
0000
3312
0000
,
0000
0000
2203
0000
,
0000
0000
3302
0000
,
0000
0000
0003
0000
,
0000
0000
2201
0000
,
0000
0000
3312
0000
,
0000
0000
0103
0000
,
0000
0000
0101
0000
,
0000
0000
0002
0000
,
0000
0000
0013
0000
,
0000
0000
0200
0000
,
0000
0000
2300
0000
,
0000
0000
3122
0000
,
0000
0000
2233
0000
,
0000
0000
3322
0000
,
0000
0000
2033
0000
,
0000
0000
3020
0000
,
0000
0000
2031
0000
,
0000
0000
3020
0000
,
0000
0000
0031
0000
,
0000
0000
2200
0000
,
0000
0000
3322
0000
,
0000
0000
2033
0000
,
0000
0000
3112
0000
,
0000
0000
2003
0000
,
0000
0000
3122
0000
,
0000
0000
0033
0000
,
0000
0000
1000
0000
,
0000
0000
0100
0000
,
0000
0000
0110
0000
,
0000
0000
0001
0000
,
0000
0000
0001
0000
,
0000
0000
0020
0000
,
0000
0000
2230
0000
,
0000
0000
0300
0000
,
0000
0000
3120
0000
,
0000
0000
0030
0000
,
0000
0000
2002
0000
,
0000
0000
3223
0000
,
0000
0000
0332
0000
,
0000
0000
2003
0000
,
0000
0000
3120
0000
,
0000
0000
0032
0000
,
0000
0000
1003
0000
,
0000
0000
1220
0000
,
0000
0000
0332
0000
,
0000
0000
2003
0000
,
0000
0000
3011
0000
,
0000
0000
0000
0000
,
0000
0000
0020
0000
,
0000
0000
0032
0000
,
0000
0000
0013
0000
,
0000
0000
0001
0000
,
0000
0000
0001
0000
,
0000
0000
0020
0000
,
0000
0000
0031
0000
,
0000
0000
0012
0000
,
0000
0000
0003
0000
,
0000
0000
0221
0000
,
0000
0000
0331
0000
,
0000
0000
2001
0000
,
0000
0000
3102
0000
,
0000
0000
0003
0000
,
0000
0000
0221
0000
,
0000
0000
0330
0000
,
0000
0000
0020
0000
,
0000
0000
0231
0000
,
0000
0000
2302
0000
,
0000
0000
3023
0000
,
0000
0000
0231
0000
,
0000
0000
0300
0000
,
0000
0000
0220
0000
,
0000
0000
0330
0000
,
0000
0000
0110
0000
,
0000
0000
0100
0000
,
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0221
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0330
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0102
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0223
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0330
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0112
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
2203
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
3310
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
1100
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0110
0110
0000
0000
0000
0000
,
0000
0000
0100
0000
,
0000
0000
0001
0000
,
0000
0000
0221
0000
,
0000
0000
0330
0000
,
0000
0000
2210
0000
,
0000
0000
3300
0000
,
0000
0000
0110
0001
;

//---------------dance-routine - ----------------
#NOTES2:
     dance-routine:
     :
     Challenge:
     1:
     0.012883,0.051105,0.019130,0.039627,0.003416,66.000000,37.000000,14.000000,29.000000,0.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000:
11110000
00000000
00000000
00000000
,
11111111
00000000
00000000
00000000
,
02202100
00000000
00000000
00000000
,
00303000
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
,
00000010
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
03000000
00000000
00000000
00000000
,
00100020
00000000
00000000
00000000
,
00002200
00000000
00000000
00000000
,
00003030
00000000
00000000
00000000
,
00000010
00000000
00000000
00000000
,
00000300
00000000
10000000
10000000
10000000
10000000
10000000
10000000
,
10220020
00000000
10000000
00000000
10000000
10000000
10000000
10000000
00000000
00000000
00000000
10000000
20000000
30000000
10000000
20000000
,
30000200
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000330
00000000
00000000
00000000
,
00330000
00000000
00000000
00000000
,
00000022
00000000
00000000
00000000
,
00000203
00000000
00000000
00000000
,
00000300
00000000
00000000
00000000
,
00120000
00000000
00000000
00000000
,
02032032
00000000
00000000
00000000
,
03223000
00000000
00000000
00000000
,
02331000
00000000
00000000
00000000
,
03100000
00000000
00000000
00000000
,
00002203
00000000
00000000
00000000
,
22100000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00003300
00000000
00000000
00000000
,
33222000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00033000
00000000
00000000
00000000
,
00300000
00000000
00000000
00000000
&

00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
;

//---------------pump-single - ----------------
#NOTES2:
     pump-single:
     :
     Beginner:
     1:
     0.000195,0.006832,0.000000,0.001366,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000195,0.006832,0.000000,0.001366,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000:
00000
00000
00000
00000
,
00200
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00300
00000
00000
00000
;

//---------------pump-single - Tap 'em----------------
#NOTES2:
     pump-single:
     :
     Edit:
     1:
     0.059928,0.056724,0.000000,0.000000,0.000000,307.000000,307.000000,0.000000,0.000000,0.000000,0.000000,0.059928,0.056724,0.000000,0.000000,0.000000,307.000000,307.000000,0.000000,0.000000,0.000000,0.000000:
00000
00000
00000
00000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
10000
10000
,
10000
10000
00000
00000
;

//---------------dance-single - 250 Combo----------------
#NOTES2:
     dance-single:
     :
     Edit:
     1:
     0.048996,0.058415,0.000000,0.000000,0.000000,251.000000,251.000000,0.000000,0.000000,0.000000,0.000000,0.048996,0.058415,0.000000,0.000000,0.000000,251.000000,251.000000,0.000000,0.000000,0.000000,0.000000:
0000
0000
0000
0000
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0001
1000
0001
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
;
